API_KEY_1 = "KZ2TdWVxZlfnFKeNlz11NAib1"
API_SECRET_KEY_1 = "O0ATDaARiuhb3XL7XkOeGFwLDTR3tRJToGbGy8PuUBG9zQOXnC"
ACCESS_TOKEN_1 = "784451121402175488-z9yntJJUVSWFzJs9opByp44L7ARsOWR"
ACCESS_TOKEN_SECRET_1 = "K2ptK0qiCOz1LWVGJSQ7smGj2MzIAhtul64h1VvCRCjNG"
BEARER_TOKEN_1 = "AAAAAAAAAAAAAAAAAAAAACsGyAEAAAAAB0ewlpKGsG7jRfTRq78BcLGINYs%3DvZcyY97acgr0ZTRvCc95LCGGxn4ActYbY5YWKDKrlljkowM3dU"

API_KEY_2 = "rcjkNZYVOrjbUT5avvOHunYik"
API_SECRET_KEY_2 = "TmgZxNxkdgcKiG0Eu6HEjx7nu9CzQT7Ja1d0arhF3ay4eiRQhT"
ACCESS_TOKEN_2 = "1400150606585614338-yMHdY7xh2YGakJKQfAOz8wAq08xMcW"
ACCESS_TOKEN_SECRET_2 = "bGCp2WQQ0o55Un0ffFMGNAEqTU7PQ9NPOO6To7pkH73Ge"
BEARER_TOKEN_2 = "AAAAAAAAAAAAAAAAAAAAAKgOyAEAAAAA0ITD2H687Kr3yuIVZVcOl6g0giY%3Dm1Vd6gZZaL4T6fgp3peOpZ4UAug3CRap14AV8CyZ8Z9NP9M48Y"