API_KEY_1 = ""
API_SECRET_KEY_1 = ""
ACCESS_TOKEN_1 = ""
ACCESS_TOKEN_SECRET_1 = ""
BEARER_TOKEN_1 = ""

API_KEY_2 = ""
API_SECRET_KEY_2 = ""
ACCESS_TOKEN_2 = ""
ACCESS_TOKEN_SECRET_2 = ""
BEARER_TOKEN_2 = ""
